menu "SHA2017 Badge Configuration"

config WIFI_USE
    bool "Use WiFi on badge"
    depends on WIFI_ENABLED
    default n
    help
        Let the badge use wifi

config WIFI_SSID
    string "WiFi SSID"
    depends on WIFI_USE
    default "myssid"
    help
        SSID (network name) for the example to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
    depends on WIFI_USE
    default "myssid"
    help
        WiFi password (WPA or WPA2) for the example to use.

        Can be left blank if the network has no security set.

config SUPPORT_STATIC_ALLOCATION
    bool "Support static allocation"
    default y
    help
       MicroPython currently seems to need this!

config ENABLE_STATIC_TASK_CLEAN_UP_HOOK
    bool "Enable static task clean up hook"
    depends on SUPPORT_STATIC_ALLOCATION
    default y
    help
       MicroPython currently seems to need this!

config FREERTOS_THREAD_LOCAL_STORAGE_POINTERS
    int "Number of thread local storage pointers"
    range 0 256 if !(WIFI_ENABLED || ETHERNET)
    range 1 256 if WIFI_ENABLED || ETHERNET
    default 2
    help
       MicroPython currently seems to need this set to two! 

config ESP32_DEEP_SLEEP_WAKEUP_DELAY
    int "Extra delay in deep sleep wake stub (in us)"
    default 2000
    range 0 5000
    help
       MicroPython currently seems to need this set to 2000!

endmenu
