menu "Connectivity"

config WIFI_USE
    bool "Use WiFi on badge"
    depends on WIFI_ENABLED
    default y
    help
        Let the badge use wifi

config WIFI_SSID
    string "WiFi SSID"
    depends on WIFI_USE
    default "SHA2017-badge"
    help
        SSID (network name) for the example to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
    depends on WIFI_USE
    default "b4dg3r"
    help
        WiFi password (WPA or WPA2) for the example to use.

        Can be left blank if the network has no security set.

config DEBUG_ADD_DELAYS
    bool "debug -- add delays"
    default n
    help
        Add delays to make all output readable.

config BASVS_BROKEN_BADGE
    bool "debug -- basvs broken badge"
    default n
    help
        One of my badges has a non-functioning SELECT button.
        Am using this config-option to avoid building final images
        with workarounds for it.

        You probably don't want this, unless you're using my badge.

endmenu

